<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathJack</title>
    <link rel="stylesheet" href="/Mathjack/mathjack.css">
</head>
<body>
    <section>
    <div id="chat">
        <img id="Logo" src="https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/logosite.png" alt="">
    </div>
    <div id="Blackjack">
        <div id="Mao1" class="Carta"></div>
        <div id="Mao2" class="Carta"></div>
        <div id="Mao3" class="Carta"></div>
        <div id="Mao4" class="Carta"></div>
        <div id="Mao5" class="Carta"></div>
        <div id="Mao6" class="Carta"></div>
        <div id="Mao7" class="Carta"></div>
        <div id="scores"><span>Jogador:<h2 id="player-score">0</h2></span></div>
        <div id="cMesa1" class="Carta"></div>
        <div id="cMesa2" class="Carta"></div>
        <div id="cMesa3" class="Carta"></div>
        <div id="cMesa4" class="Carta"></div>
    </div>
    <div id="Comandos">
        <label for="aposta">Valor de Aposta</label>
        <input type="number" name="aposta" id="aposta">
        <button id="deal-button">Dar cartas</button>
        <button id="hit-button">Continuar</button>
        <button id="stand-button">Parar de Puxar</button>
    </div>
    </section>

    <script>
        // Definir variáveis
    let playerScore = 0;
    let dealerScore = 0;
    
    let playerHand = [];
    let dealerHand = [];
    const deck = [   
  { suit: "Paus", value: 1 , name: "As", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/1A-removebg-preview.png"},
  { suit: "Paus", value: 2 , name: "Dois", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/2-removebg-preview.png"},
  { suit: "Paus", value: 3 , name: "Tres", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/3-removebg-preview.png"},
  { suit: "Paus", value: 4 , name: "Quatro", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/4-removebg-preview.png"},
  { suit: "Paus", value: 5 , name: "Cinco", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/5-removebg-preview.png"},
  { suit: "Paus", value: 6 , name: "Seis", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/6-removebg-preview.png"},
  { suit: "Paus", value: 7 , name: "Sete", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/7-removebg-preview.png"},
  { suit: "Paus", value: 8 , name: "Oito", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/8-removebg-preview.png"},
  { suit: "Paus", value: 9 , name: "Nove", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/9-removebg-preview.png"},
  { suit: "Paus", value: 10 , name: "Dez", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/10-removebg-preview.png"},
  { suit: "Paus", value: 10 , name: "Valete", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/J-removebg-preview.png"},
  { suit: "Paus", value: 10 , name: "Dama", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/Q-removebg-preview.png"},
  { suit: "Paus", value: 10 , name: "Reis", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Paus/K-removebg-preview.png"},
  { suit: "Ouro", value: 1 , name: "As", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/1A-removebg-preview.png"},
  { suit: "Ouro", value: 2 , name: "Dois", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/2-removebg-preview.png"},
  { suit: "Ouro", value: 3 , name: "Tres", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/3-removebg-preview.png"},
  { suit: "Ouro", value: 4 , name: "Quatro", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/4-removebg-preview.png"},
  { suit: "Ouro", value: 5 , name: "Cinco", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/5-removebg-preview.png"},
  { suit: "Ouro", value: 6 , name: "Seis", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/6-removebg-preview.png"},
  { suit: "Ouro", value: 7 , name: "Sete", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/7-removebg-preview.png"},
  { suit: "Ouro", value: 8 , name: "Oito", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/8-removebg-preview.png"},
  { suit: "Ouro", value: 9 , name: "Nove", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/9-removebg-preview.png"},
  { suit: "Ouro", value: 10 , name: "Dez", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/10-removebg-preview.png"},
  { suit: "Ouro", value: 10 , name: "Valete", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/J-removebg-preview.png"},
  { suit: "Ouro", value: 10 , name: "Dama", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/K-removebg-preview.png"},
  { suit: "Ouro", value: 10 , name: "Reis", imageUrl:"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/Ouro/Q-removebg-preview.png"},
    ];

    function shuffleDeck() {
      for (let i = deck.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [deck[i], deck[j]] = [deck[j], deck[i]];
      }
    }

    document.getElementById("hit-button").disabled = true;
    document.getElementById("stand-button").disabled = true;

   
    function displayDealerCards() {
  
      let Tamanho = dealerHand.length;
      let J = 1;
      console.log(Tamanho)
      for(let i = 0; i<Tamanho; i++){
  document.getElementById("cMesa"+J).innerHTML = `<img src="${dealerHand[i].imageUrl}" alt="">`;
  J++
      }

      document.getElementById("cMesa"+1).innerHTML = `<img src="${"https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/Trabalho%20Matematica/CardBack.png"}" alt="">`;
  
}

function displayDealerCardsAll() {
  
  let Tamanho = dealerHand.length;
  let J = 1;
  console.log(Tamanho)
  for(let i = 0; i<Tamanho; i++){
document.getElementById("cMesa"+J).innerHTML = `<img src="${dealerHand[i].imageUrl}" alt="">`;
J++
  }

}

function deal() {
  shuffleDeck();
  playerHand = [deck.pop(), deck.pop()];
  dealerHand = [deck.pop(), deck.pop()];
  updateScores();
  document.getElementById("deal-button").disabled = true;
  document.getElementById("hit-button").disabled = false;
  document.getElementById("stand-button").disabled = false;

  // Exibir as cartas da mesa
  displayDealerCards();
  displayPlayerHand();
}

function displayPlayerHand() {
      
  let Tamanho = playerHand.length;
      let J = 1;
      for(let i = 0; i<Tamanho; i++){
  document.getElementById("Mao"+J).innerHTML = `<img src="${playerHand[i].imageUrl}" alt="">`;
  J++
      }
    }

    // Função para calcular a pontuação
    function calculateScore(hand) {
      let score = 0;
      let hasAce = false;
      for (const card of hand) {
        score += card.value;
        if (card.value === 1) {
          hasAce = true;
        }
      }
      if (hasAce && score + 10 <= 21) {
        score += 10;
      }
      return score;
    }

    // Função para atualizar as pontuações na interface
    function updateScores() {
      playerScore = calculateScore(playerHand);
      dealerScore = calculateScore(dealerHand);
      document.getElementById("player-score").textContent = playerScore;
    }

    // Função para o jogador receber uma carta
    function hit() {
  playerHand.push(deck.pop());
  updateScores();
  if (playerScore >= 21) {
    displayPlayerHand();
    endGame();
  }
  displayPlayerHand();
}


    // Função para o dealer jogar
function dealerPlay() {
  while(dealerScore < 17) {
    dealerHand.push(deck.pop());
    updateScores();
    console.log(dealerScore)
    displayDealerCardsAll(); // Atualizar as cartas da mesa
    
  }
    
    endGame();
  
}




    function endGame() {
  document.getElementById("hit-button").disabled = true;
  document.getElementById("stand-button").disabled = true;
  let winner = "Mesa";
  let PtsWinner = dealerScore;
  if (playerScore <= 21) {
    if (dealerScore > 21 || playerScore > dealerScore) {
      winner = "Jogador";
      PtsWinner = playerScore
    } else if (playerScore === dealerScore) {
      winner = "Empate";
    }
  }
  
  
  alert(`O vencedor é: ${winner} com ${PtsWinner}`);
  document.getElementById("hit-button").disabled = true;
  document.getElementById("stand-button").disabled = true;
  document.getElementById("deal-button").disabled = true;
  displayDealerCardsAll();
  setTimeout(function() {
    document.getElementById("deal-button").disabled = false;
        location.reload();
    }, 3000);
    
}



    // Defina manipuladores de eventos para os botões
    document.getElementById("deal-button").addEventListener("click", deal);
    document.getElementById("hit-button").addEventListener("click", hit);
    document.getElementById("stand-button").addEventListener("click",dealerPlay);
    </script>

<style>
  *{
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/lateralpage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    display: flex;
    justify-content: center;
}

#Logo{
    width: 250px;
}

#Blackjack {
    background-image: url(https://raw.githubusercontent.com/Caetanw/MathJack.io/main/Mathjack/background.webp);
    width:80%;
    padding-block: 22.56%;
    background-repeat: no-repeat;
    background-size:contain;
 
}

#Blackjack .Carta img{
    width: 100%;
    height: 100%;
}

#Blackjack div {
    position: absolute;
    width: 6%;
    height: 18%;
}

#Blackjack #Mao1{
    transform: rotate(0deg) translateX(425%) translateY(180%);
}
#Blackjack #Mao2{
    transform: rotate(0deg) translateX(515%) translateY(165%);
}

#Blackjack #Mao3{
    transform: rotate(0deg) translateX(605%) translateY(180%);
}

#Blackjack #Mao4{
    transform: rotate(0deg) translateX(335%) translateY(165%);
}

#Blackjack #Mao5{
    transform: rotate(0deg) translateX(695%) translateY(165%);
}

#Blackjack #Mao6{
    transform: rotate(0deg) translateX(245%) translateY(180%);
}

#Blackjack #Mao7{
    transform: rotate(0deg) translateX(785%) translateY(180%);
}



#Blackjack #cMesa1{
    transform: rotate(0deg) translateX(445%) translateY(-59%);
    z-index: 3;
}
#Blackjack #cMesa2{
    transform: rotate(0deg) translateX(515%) translateY(-59%);
    z-index: 4;
}
#Blackjack #cMesa3{
    transform: rotate(0deg) translateX(375%) translateY(-59%);
    z-index: 2;
}
#Blackjack #cMesa4{
    transform: rotate(0deg) translateX(305%) translateY(-59%);
    z-index: 1;
}
#Blackjack #cMesa5{
    transform: rotate(0deg) translateX(580%) translateY(-59%);
}
#Blackjack #cMesa6{
    transform: rotate(0deg) translateX(650%) translateY(-59%);
}
#Blackjack #cMesa7{
    transform: rotate(0deg) translateX(720%) translateY(-59%);
}

#chat{
    width: 20%;
    height: 200px;
}

#Comandos{
position: absolute;
display: flex;
flex-direction: column;
text-align: center;
color: white;
right: 15px;
}

#scores{
    position:absolute;
    top: 15px;
    left: 300px;
    color: rgb(255, 255, 255);
}
</style>    

</body>
</html>